{
  "dockerComposeFile": "docker-compose.yml",
  "service": "develop",
  "remoteUser": "devuser",
  "containerUser": "devuser",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace/dlomix-serving",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.pylint"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "python.formatting.provider": "black"
      }
    }
  }
}